{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"StoreDbContext": "Server=(localdb)\\mssqllocaldb;Database=StoreDB;Trusted_Connection=true;MultipleActiveResultSets=true"}
}
